{
  "name": "mobile-runner",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.0",
  "publisher": "majitrue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MAJITRUE/MobileRunner"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Debuggers"
  ],
  "keywords": [
    "android",
    "emulator",
    "adb",
    "gradle",
    "device"
  ],
  "activationEvents": [
    "workspaceContains:**/build.gradle",
    "workspaceContains:**/build.gradle.kts",
    "workspaceContains:**/AndroidManifest.xml"
  ],
  "l10n": "./l10n",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "android-runner.selectDevice",
        "title": "%command.selectDevice%"
      },
      {
        "command": "android-runner.run",
        "title": "%command.run%"
      },
      {
        "command": "android-runner.stop",
        "title": "%command.stop%"
      },
      {
        "command": "android-runner.installAndRun",
        "title": "%command.installAndRun%"
      },
      {
        "command": "android-runner.filterLog",
        "title": "%command.filterLog%"
      }
    ],
    "debuggers": [
      {
        "type": "android-runner",
        "label": "Android Runner",
        "languages": ["kotlin", "java"],
        "configurationAttributes": {
          "launch": {
            "properties": {}
          }
        }
      }
    ],
    "configuration": {
      "title": "Android Runner",
      "properties": {
        "android-runner.sdkPath": {
          "type": "string",
          "default": "",
          "description": "%config.sdkPath.description%"
        },
        "android-runner.javaHome": {
          "type": "string",
          "default": "",
          "description": "%config.javaHome.description%"
        },
        "android-runner.appModule": {
          "type": "string",
          "default": "app",
          "description": "%config.appModule.description%"
        },
        "android-runner.buildVariant": {
          "type": "string",
          "default": "debug",
          "description": "%config.buildVariant.description%"
        },
        "android-runner.autoSelectDevice": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoSelectDevice.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
